<head>
    <title></title>
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
  
      .ExternalClass * {
        line-height: 100%;
      }
  
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
  
      table,
      td {
        border-collapse: collapse;
      }
  
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
  
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
  
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
  
        @viewport {
          width: 320px;
        }
      }
    </style>
  
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,700);
    </style>
  
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100,
        * [aria-labelledby='mj-column-per-100'] {
          width: 100% !important;
        }
      }
    </style>
  </head>
  
  <body style="background: #f9f9f9">
    <div style="background-color: #f9f9f9">
      <style type="text/css">
        html,
        body,
        * {
          -webkit-text-size-adjust: none;
          text-size-adjust: none;
        }
  
        a {
          color: #1eb0f4;
          text-decoration: none;
        }
  
        a:hover {
          text-decoration: underline;
        }
      </style>
      <div style="margin: 0 auto; max-width: 640px; background: transparent">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0; width: 100%; background: transparent"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0;
                  padding: 40px 0;
                "
              >
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0;
                            padding: 0;
                          "
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse: collapse; border-spacing: 0"
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 138px">
                                  <a
                                    href="https://pestwareapp.com/"
                                    target="_blank"
                                    ><img
                                      alt=""
                                      title=""
                                      height="38px"
                                      src="https://pwa-backend.s3.us-west-1.amazonaws.com/pestware-header-gray.png"
                                      style="
                                        border: none;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        width: 100%;
                                        height: 38px;
                                      "
                                      width="138"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <div
        style="
          max-width: 640px;
          margin: 0 auto;
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          overflow: hidden;
        "
      >
        <div
          style="
            margin: 0 auto;
            max-width: 640px;
            background: #3C5898
              top center / cover no-repeat;
          "
        >
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            style="
              font-size: 0;
              width: 100%;
              background: #3C5898
                top center / cover no-repeat;
            "
            align="center"
            border="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    vertical-align: top;
                    direction: ltr;
                    font-size: 0;
                    padding: 25px;
                  "
                >
                  <div
                    style="
                      cursor: auto;
                      color: white;
                      font-family: Poppins, sans-serif;
                      font-size: 30px;
                      font-weight: 550;
                      line-height: 30px;
                      text-align: center;
                    "
                  >
                    <p>Bienvenido al Portal de Clientes</p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
  
        <div style="margin: 0 auto; max-width: 640px; background: #ffffff">
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            style="font-size: 0; width: 100%; background: #ffffff"
            align="center"
            border="0"
          >
            <tbody>
              <tr>
                <td
                  style="
                    text-align: center;
                    vertical-align: top;
                    direction: ltr;
                    font-size: 0px;
                    padding: 40px 70px;
                  "
                >
                  <div
                    aria-labelledby="mj-column-per-100"
                    class="mj-column-per-100 outlook-group-fix"
                    style="
                      vertical-align: top;
                      display: inline-block;
                      direction: ltr;
                      font-size: 13px;
                      text-align: left;
                      width: 100%;
                    "
                  >
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              word-break: break-word;
                              font-size: 0px;
                              padding: 0px 0px 20px;
                            "
                            align="left"
                          >
                            <div
                              style="
                                cursor: auto;
                                color: #737f8d;
                                font-family: Whitney, Helvetica Neue, Helvetica,
                                  Arial, Lucida Grande, sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                text-align: left;
                              "
                            >
                              <div style="text-align: center;">
                                <img
                                  src="https://pwa-backend.s3.us-west-1.amazonaws.com/register.png"
                                  alt="PestWare App"
                                  title="None"
                                  width="250"
                                  style="height: auto"
                                />
                              </div>
                              <br>
                              <h2
                                style="
                                  font-family: Poppins, Helvetica Neue, Helvetica,
                                    Arial, Lucida Grande, sans-serif;
                                  font-weight: 500;
                                  font-size: 20px;
                                  color: #4f545c;
                                "
                              >
                                Hola {{name}},
                              </h2>
                              <p style="font-family: Poppins, Helvetica Neue, Helvetica,
                                    Arial, Lucida Grande, sans-serif; color: #4f545c;">
                                ¡Bienvenido! Aquí podrás consultar toda la información relacionada a tus servicios de control de plagas como:
                              </p>
                              <p style="font-family: Poppins, Helvetica Neue, Helvetica,
                                    Arial, Lucida Grande, sans-serif; color: #4f545c;">
                                Agendas de Trabajo, Carpetas Operativas, Informes de Servicio, Certificados y Constancias, Reportes y Gráficas de Tendencia, Diplomas de Capacitación de Técnicos, Documentación para Auditorias Internas, Hojas de Seguridad y Fichas Técnicas de Plaguicidas.
                              </p>
                              <p style="font-family: Poppins, Helvetica Neue, Helvetica,
                                    Arial, Lucida Grande, sans-serif; color: #4f545c; font-weight: 600;">
                                A continuación te compartimos tus credenciales de acceso:
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              word-break: break-word;
                              font-size: 0px;
                              padding: 10px 25px;
                            "
                            align="center"
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse: separate"
                              align="center"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-radius: 3px;
                                      color: #3C5898;
                                      cursor: auto;
                                      padding: 15px 19px;
                                      background-color: #f0f1f6;
                                      font-size: 20px;
                                      font-weight: 550;
                                      line-height: 30px;
                                      width: 20%;
                                      text-align: center;
                                      font-family: Whitney, Helvetica Neue, Helvetica,
                                        Arial, Lucida Grande, sans-serif;
                                    "
                                  >
                                    Usuario:
                                  </td>
                                  <td
                                    style="
                                      border-radius: 3px;
                                      color: #3C5898;
                                      cursor: auto;
                                      padding: 15px 19px;
                                      background-color: #f0f1f6;
                                      font-size: 20px;
                                      font-weight: 550;
                                      line-height: 30px;
                                      width: 80%;
                                      text-align: center;
                                      font-family: Whitney, Helvetica Neue, Helvetica,
                                        Arial, Lucida Grande, sans-serif;
                                    "
                                  >
                                    {{username}}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              word-break: break-word;
                              font-size: 0px;
                              padding: 10px 25px;
                            "
                            align="center"
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse: separate"
                              align="center"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border-radius: 3px;
                                      color: #3C5898;
                                      cursor: auto;
                                      padding: 15px 19px;
                                      background-color: #f0f1f6;
                                      font-size: 20px;
                                      font-weight: 550;
                                      line-height: 30px;
                                      text-align: center;
                                      font-family: Whitney, Helvetica Neue, Helvetica,
                                        Arial, Lucida Grande, sans-serif;
                                    "
                                  >
                                    Contraseña temporal:
                                  </td>
                                  <td
                                    style="
                                      border-radius: 3px;
                                      color: #3C5898;
                                      cursor: auto;
                                      padding: 15px 19px;
                                      background-color: #f0f1f6;
                                      font-size: 20px;
                                      font-weight: 550;
                                      line-height: 30px;
                                      text-align: center;
                                      font-family: Whitney, Helvetica Neue, Helvetica,
                                        Arial, Lucida Grande, sans-serif;
                                    "
                                  >
                                    {{password}}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              word-break: break-word;
                              font-size: 0px;
                              padding: 0px 0px 20px;
                            "
                            align="left"
                          >
                            <div
                              style="
                                cursor: auto;
                                color: #737f8d;
                                font-family: Whitney, Helvetica Neue, Helvetica,
                                  Arial, Lucida Grande, sans-serif;
                                font-size: 16px;
                                line-height: 24px;
                                text-align: left;
                              "
                            >
                              <p style="font-family: Poppins, Helvetica Neue, Helvetica,
                                    Arial, Lucida Grande, sans-serif;">
                                Si no creó una cuenta en PestWare App, ignore este mensaje.
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              word-break: break-word;
                              font-size: 0px;
                              padding: 10px 25px;
                            "
                            align="center"
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse: separate"
                              align="center"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      border: none;
                                      border-radius: 3px;
                                      color: white;
                                      cursor: auto;
                                      padding: 15px 19px;
                                    "
                                    align="center"
                                    valign="middle"
                                    bgcolor="#3C5898"
                                  >
                                    <a
                                      href="https://portal.pestwareapp.com/"
                                      style="
                                        text-decoration: none;
                                        line-height: 100%;
                                        color: white;
                                        font-family: Poppins, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 15px;
                                        font-weight: normal;
                                        text-transform: none;
                                        margin: 0;
                                      "
                                      target="_blank"
                                    >
                                      Acceso al Portal de Clientes
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div style="margin: 0 auto; max-width: 640px; background: transparent">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0; width: 100%; background: transparent"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                "
              >
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td style="word-break: break-word; font-size: 0px">
                          <div style="font-size: 1px; line-height: 12px">
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <div
        style="
          margin: 0 auto;
          max-width: 640px;
          background: #ffffff;
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          overflow: hidden;
        "
      >
        <table
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0px; width: 100%; background: #ffffff"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  font-size: 0px;
                  padding: 0px;
                "
              >
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 30px 70px 0px 70px;
                          "
                          align="center"
                        >
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0px;
                            padding: 14px 70px 30px 70px;
                          "
                          align="center"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #737f8d;
                              font-family: Whitney, Helvetica Neue, Helvetica,
                                Arial, Lucida Grande, sans-serif;
                              font-size: 16px;
                              line-height: 22px;
                              text-align: center;
                            "
                          >
                            <a href="https://play.google.com/store/apps/details?id=com.swopyn.pestwareapp&fbclid=IwAR0RZJmm0v3S3Lk_bc_PyMB-abQokfHyZo9yT4nU6eCcjdzZiXaYv0RD0Hs&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" style="margin: 5px">
                              <img src="https://www.kaizenmotors.com/assets/images/iconos/app-store.png" alt="facebook" width="120">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.swopyn.pestwareapp&fbclid=IwAR0RZJmm0v3S3Lk_bc_PyMB-abQokfHyZo9yT4nU6eCcjdzZiXaYv0RD0Hs&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" style="margin: 5px">
                              <img src="https://ks10userportal.com/wp-content/uploads/2020/11/1200px-Google_Play_Store_badge_EN.svg.png" alt="facebook" width="120">
                            </a>
                            <br><br>
                          </div>
                          <div>
                            <a href="https://github.com/KPDMadhuka" style="margin: 5px">
                              <img src="https://pwa-backend.s3.us-west-1.amazonaws.com/facebook.png" alt="facebook" width="30">
                            </a>
                            <a href="https://github.com/KPDMadhuka" style="margin: 5px">
                              <img src="https://pwa-backend.s3.us-west-1.amazonaws.com/whatsapp.png" alt="whatsapp" width="30">
                            </a>
                            <a href="https://github.com/KPDMadhuka" style="margin: 5px">
                              <img src="https://pwa-backend.s3.us-west-1.amazonaws.com/youtube.png" alt="youtube" width="30">
                            </a>
                            <a href="https://github.com/KPDMadhuka" style="margin: 5px">
                              <img src="https://pwa-backend.s3.us-west-1.amazonaws.com/instagram.png" alt="instagram" width="30">
                            </a>
                            <a href="https://github.com/KPDMadhuka" style="margin: 5px">
                              <img src="https://pwa-backend.s3.us-west-1.amazonaws.com/linkedin.png" alt="linkedin" width="30">
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  
      <div style="margin: 0 auto; max-width: 640px; background: transparent">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size: 0; width: 100%; background: transparent"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="
                  text-align: center;
                  vertical-align: top;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px;
                "
              >
                <div
                  aria-labelledby="mj-column-per-100"
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    vertical-align: top;
                    display: inline-block;
                    direction: ltr;
                    font-size: 13px;
                    text-align: left;
                    width: 100%;
                  "
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0;
                            padding: 0;
                          "
                          align="center"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #99aab5;
                              font-family: Whitney, Helvetica Neue, Helvetica,
                                Arial, Lucida Grande, sans-serif;
                              font-size: 12px;
                              line-height: 24px;
                              text-align: center;
                            "
                          >
                            Sent by Swopyn •
                            <a
                              href="https://blog.discordapp.com/"
                              style="color: #1eb0f4; text-decoration: none"
                              target="_blank"
                              >Blog</a
                            >
                            •
                            <a
                              href="https://twitter.com/discordapp"
                              style="color: #1eb0f4; text-decoration: none"
                              target="_blank"
                              >@pestwareapp</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            word-break: break-word;
                            font-size: 0;
                            padding: 0;
                          "
                          align="center"
                        >
                          <div
                            style="
                              cursor: auto;
                              color: #99aab5;
                              font-family: Poppins, Helvetica Neue, Helvetica,
                                Arial, Lucida Grande, sans-serif;
                              font-size: 12px;
                              line-height: 24px;
                              text-align: center;
                            "
                          >
                            Av. Universidad 1001, Aguascalientes, México, 20157.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
  